{
  "name": "search-input-query-react",
  "version": "0.7.7",
  "keywords": [
    "search",
    "parser",
    "query",
    "typescript"
  ],
  "author": "William Cotton",
  "repository": {
    "type": "git",
    "url": "https://github.com/williamcotton/search-input-query"
  },
  "files": [
    "dist",
    "src"
  ],
  "exports": {
    ".": {
      "types": "./dist/types/SearchInputQuery.d.ts",
      "import": "./dist/esm/SearchInputQuery.js",
      "require": "./dist/cjs/SearchInputQuery.js"
    }
  },
  "scripts": {
    "test": "jest",
    "type-check": "tsc --noEmit",
    "build": "npm run build:esm && npm run build:cjs && npm run build:types",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:types": "tsc -p tsconfig.types.json",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "search-input-query-parser": "^0.7.7"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "search-input-query-parser": "^0.7.7",
    "sql.js": "^1.13.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@types/sql.js": "^1.4.9",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "npm-check-updates": "^18.0.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "ts-jest": "^29.4.1",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.39.0",
    "vite": "^7.1.1"
  },
  "license": "MIT"
}
