{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist/cjs",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true
  }
}